<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
	<title>Block Project</title>
	<meta charset="UTF-8" />
	
	<style type="text/css">
	
		* { font-family: Verdana, Arial, sans-serif; }
		body { background-color: #fff; cursor: default; }
		h1 { font-size: 15pt; }
		h2 { font-size: 15pt; }
		p { font-size: 10pt; }
		nav { background-color: grey; }
	</style>
</head>

<body>
	<h1>Welcome to Block Project</h1>
	<p>A Minecraft PE Server made with Java</p>
	<div class="nav">
<div class="nav nav-pills">
	<ul>
	    <li><a href="/">Home</a></li>
	    <li><a href="/irc.html">IRC</a></li>
	    <li><a href="/downloads.html">Downloads</a></li>
	<ul>
</div>
	</div>
	<center>
	<h2>Downloads</h2>
	<h3>Dirt</h3>
	<a href="" class="btn btn-success">BlockServer 0.1Dev Dirt Jar</a>
	</center>
</body>
</html>
